<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chemistry Quiz</title>
    <link rel="stylesheet" href="chemquiz.css">
</head>

<body>
    <div class="quiz-container">
        <h1>Some Basic Concepts of Chemistry</h1>
        <div id="quiz">
            <div class="question">
                <p>1. Patients suffering from AIDS can be helped using which of the following drugs?</p>
                <label><input type="radio" name="q1" value="a"> Cisplatin</label><br>
                <label><input type="radio" name="q1" value="b"> AZT (Azidothymidine)</label><br>
                <label><input type="radio" name="q1" value="c"> Taxol</label><br>
                <label><input type="radio" name="q1" value="d"> Codeine</label><br>
            </div>
            <div class="question">
                <p>2. What are the basic constituents of matter?</p>
                <label><input type="radio" name="q2" value="a"> Atoms & Molecules</label><br>
                <label><input type="radio" name="q2" value="b"> Atoms & Moles</label><br>
                <label><input type="radio" name="q2" value="c"> Molecules & Ions</label><br>
                <label><input type="radio" name="q2" value="d"> Nuclei & Ions</label><br>
            </div>
            <div class="question">
                <p>3. Which of the following is a chemical change?</p>
                <label><input type="radio" name="q3" value="a"> Conversion of water to ice</label><br>
                <label><input type="radio" name="q3" value="b"> Rusting of iron</label><br>
                <label><input type="radio" name="q3" value="c"> Crumpling a sheet of aluminum foil</label><br>
                <label><input type="radio" name="q3" value="d"> Casting silver</label><br>
            </div>
            <div class="question">
                <p>4. What does Sushruta Samhita explain?</p>
                <label><input type="radio" name="q4" value="a"> Alkanes</label><br>
                <label><input type="radio" name="q4" value="b"> Alkynes</label><br>
                <label><input type="radio" name="q4" value="c"> Noble gases</label><br>
                <label><input type="radio" name="q4" value="d"> Alkalies importance</label><br>
            </div>
            <div class="question">
                <p>5. Philosophy of changing substances into another form is called as _______</p>
                <label><input type="radio" name="q5" value="a"> Physiology</label><br>
                <label><input type="radio" name="q5" value="b"> Anatomy</label><br>
                <label><input type="radio" name="q5" value="c"> Alchemy</label><br>
                <label><input type="radio" name="q5" value="d"> Transformation</label><br>
            </div>
            <div class="question">
                <p>6. Rasopanishada says how the gunpowder mixture is used in war.</p>
                <label><input type="radio" name="q6" value="a"> True</label><br>
                <label><input type="radio" name="q6" value="b"> False</label><br>
            </div>
            <div class="question">
                <p>7. What does the Elixir of life do?</p>
                <label><input type="radio" name="q7" value="a"> Grants immortality</label><br>
                <label><input type="radio" name="q7" value="b"> Cures diseases</label><br>
                <label><input type="radio" name="q7" value="c"> Kills a person</label><br>
                <label><input type="radio" name="q7" value="d"> Causes an incurable disease</label><br>
            </div>
            <div class="question">
                <p>8. The paintings on the walls of Ajanta and Ellora caves were based on ________</p>
                <label><input type="radio" name="q8" value="a"> Varahmihir’s Brihat Samhitha</label><br>
                <label><input type="radio" name="q8" value="b"> Sushruta Samhita</label><br>
                <label><input type="radio" name="q8" value="c"> Rasopanishada</label><br>
                <label><input type="radio" name="q8" value="d"> Charaka Samhita</label><br>
            </div>
            <div class="question">
                <p>9. Seeds of Manhua plant and oil of Eranda were used in making ________</p>
                <label><input type="radio" name="q9" value="a"> Cosmetic powder</label><br>
                <label><input type="radio" name="q9" value="b"> Color dye</label><br>
                <label><input type="radio" name="q9" value="c"> Perfume</label><br>
                <label><input type="radio" name="q9" value="d"> Soap</label><br>
            </div>
            <div class="question">
                <p>10. Charaka Samhita is the oldest known book of Ayurvedic in India.</p>
                <label><input type="radio" name="q10" value="a"> True</label><br>
                <label><input type="radio" name="q10" value="b"> False</label><br>
            </div>
            <button onclick="submitQuiz()">Submit Quiz</button>
            <p id="result"></p>
        </div>
    </div>
    <script>
        function submitQuiz() {
            const correctAnswers = {
                q1: 'b',
                q2: 'a',
                q3: 'b',
                q4: 'd',
                q5: 'c',
                q6: 'b',
                q7: 'a',
                q8: 'a',
                q9: 'd',
                q10: 'a'
            };

            let score = 0;
            const totalQuestions = Object.keys(correctAnswers).length;

            for (let question in correctAnswers) {
                const userAnswer = document.querySelector(`input[name="${question}"]:checked`);
                if (userAnswer && userAnswer.value === correctAnswers[question]) {
                    score++;
                }
            }

            document.getElementById('result').innerText = `You got ${score} out of ${totalQuestions}`;
        }

    </script>
</body>

</html>
