<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gases and Their Properties Quiz</title>
    <link rel="stylesheet" href="chemquiz.css">
</head>

<body>
    <div class="quiz-container">
        <h1>Chemical Bonding and Molecular Structure</h1>
        <div id="quiz">
            <div class="question">
                <p>1. What is the lowermost layer of the earth?</p>
                <label><input type="radio" name="q1" value="a"> Stratosphere</label><br>
                <label><input type="radio" name="q1" value="b"> Troposphere</label><br>
                <label><input type="radio" name="q1" value="c"> Ionosphere</label><br>
                <label><input type="radio" name="q1" value="d"> Mesosphere</label><br>
            </div>
            <div class="question">
                <p>2. Which of the following statement is true regarding gases?</p>
                <label><input type="radio" name="q2" value="a"> Gases are highly incompressible</label><br>
                <label><input type="radio" name="q2" value="b"> Gases exert equal pressure on each and every
                    direction</label><br>
                <label><input type="radio" name="q2" value="c"> Its volume and shape is fixed</label><br>
                <label><input type="radio" name="q2" value="d"> Gases have the highest density among the 3 States of
                    matter</label><br>
            </div>
            <div class="question">
                <p>3. Which of the following element is not a gas?</p>
                <label><input type="radio" name="q3" value="a"> Hydrogen</label><br>
                <label><input type="radio" name="q3" value="b"> Oxygen</label><br>
                <label><input type="radio" name="q3" value="c"> Mercury</label><br>
                <label><input type="radio" name="q3" value="d"> Nitrogen</label><br>
            </div>
            <div class="question">
                <p>4. Gases have low density than that of solids and liquids because of __________</p>
                <label><input type="radio" name="q4" value="a"> No thermal energy</label><br>
                <label><input type="radio" name="q4" value="b"> Higher intermolecular energy</label><br>
                <label><input type="radio" name="q4" value="c"> Both intermolecular energy and thermal energy are the
                    same</label><br>
                <label><input type="radio" name="q4" value="d"> Higher thermal energy</label><br>
            </div>
            <div class="question">
                <p>5. Gases mix properly without any mechanical aid.</p>
                <label><input type="radio" name="q5" value="a"> True</label><br>
                <label><input type="radio" name="q5" value="b"> False</label><br>
            </div>
            <div class="question">
                <p>6. Which of the following is not a gas law?</p>
                <label><input type="radio" name="q6" value="a"> Boyle’s law</label><br>
                <label><input type="radio" name="q6" value="b"> Charles law</label><br>
                <label><input type="radio" name="q6" value="c"> Hook's law</label><br>
                <label><input type="radio" name="q6" value="d"> Gay-Lussac’s law</label><br>
            </div>
            <div class="question">
                <p>7. What is the percentage of Nitrogen in the atmosphere approximately?</p>
                <label><input type="radio" name="q7" value="a"> 78.09%</label><br>
                <label><input type="radio" name="q7" value="b"> 21%</label><br>
                <label><input type="radio" name="q7" value="c"> 20%</label><br>
                <label><input type="radio" name="q7" value="d"> 32%</label><br>
            </div>
            <div class="question">
                <p>8. What can you say about particle motion in gases?</p>
                <label><input type="radio" name="q8" value="a"> Only vibratory</label><br>
                <label><input type="radio" name="q8" value="b"> Very slow</label><br>
                <label><input type="radio" name="q8" value="c"> Both vibratory and irregular</label><br>
                <label><input type="radio" name="q8" value="d"> Too rapid and random</label><br>
            </div>
            <div class="question">
                <p>9. How many moles of oxygen are present in 64 grams of oxygen?</p>
                <label><input type="radio" name="q9" value="a"> Three moles</label><br>
                <label><input type="radio" name="q9" value="b"> Two moles</label><br>
                <label><input type="radio" name="q9" value="c"> One mole</label><br>
                <label><input type="radio" name="q9" value="d"> 16 moles</label><br>
            </div>
            <div class="question">
                <p>10. At STP conditions how much volume does one mole of a gas comprise of _________</p>
                <label><input type="radio" name="q10" value="a"> 22.4 liters</label><br>
                <label><input type="radio" name="q10" value="b"> 24 liters</label><br>
                <label><input type="radio" name="q10" value="c"> Depends on the molecular weight of the gas</label><br>
                <label><input type="radio" name="q10" value="d"> Depends on some other conditions</label><br>
            </div>
            <button onclick="submitQuiz()">Submit Quiz</button>
            <p id="result"></p>
        </div>
    </div>
    <script>
        function submitQuiz() {
            const correctAnswers = {
                q1: 'b',
                q2: 'b',
                q3: 'c',
                q4: 'd',
                q5: 'a',
                q6: 'c',
                q7: 'a',
                q8: 'd',
                q9: 'b',
                q10: 'a'
            };

            let score = 0;
            const totalQuestions = Object.keys(correctAnswers).length;

            for (let question in correctAnswers) {
                const userAnswer = document.querySelector(`input[name="${question}"]:checked`);
                if (userAnswer && userAnswer.value === correctAnswers[question]) {
                    score++;
                }
            }

            document.getElementById('result').textContent = `You got ${score} out of ${totalQuestions} correct.`;
        }

    </script>
</body>

</html>
