<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classification of Elements and Periodicity Quiz</title>
    <link rel="stylesheet" href="chemquiz.css">
</head>

<body>
    <div class="quiz-container">
        <h1>Classification of Elements and Periodicity in Properties</h1>
        <div id="quiz">
            <div class="question">
                <p>1. __________ gave the idea for the first time to classify elements as per their properties.</p>
                <label><input type="radio" name="q1" value="a"> Mendeleev</label><br>
                <label><input type="radio" name="q1" value="b"> Dobereiner</label><br>
                <label><input type="radio" name="q1" value="c"> Newland</label><br>
                <label><input type="radio" name="q1" value="d"> John</label><br>
            </div>
            <div class="question">
                <p>2. In triads, the average weight of the 1st and the 3rd element are equal to the second one.</p>
                <label><input type="radio" name="q2" value="a"> True</label><br>
                <label><input type="radio" name="q2" value="b"> False</label><br>
            </div>
            <div class="question">
                <p>3. Which of the following is not a Dobereiner triad?</p>
                <label><input type="radio" name="q3" value="a"> Li, Na, and K</label><br>
                <label><input type="radio" name="q3" value="b"> He, Na, and Ar</label><br>
                <label><input type="radio" name="q3" value="c"> Ca, Sr, and Ba</label><br>
                <label><input type="radio" name="q3" value="d"> Cl, Br, and I</label><br>
            </div>
            <div class="question">
                <p>4. The property of every eighth element is similar to that of the 1st element. This is proposed by
                    ___________</p>
                <label><input type="radio" name="q4" value="a"> Thomson</label><br>
                <label><input type="radio" name="q4" value="b"> Dobereiner</label><br>
                <label><input type="radio" name="q4" value="c"> Mendeleev</label><br>
                <label><input type="radio" name="q4" value="d"> John Alexander Newland</label><br>
            </div>
            <div class="question">
                <p>5. Newland’s law of Octaves is only valid until calcium.</p>
                <label><input type="radio" name="q5" value="a"> False</label><br>
                <label><input type="radio" name="q5" value="b"> True</label><br>
            </div>
            <div class="question">
                <p>6. According to Mendeleev’s periodic law, the periodic functions of the __________ are the properties
                    of respective elements.</p>
                <label><input type="radio" name="q6" value="a"> Atomic Weights</label><br>
                <label><input type="radio" name="q6" value="b"> Atomic Number</label><br>
                <label><input type="radio" name="q6" value="c"> Chemical properties</label><br>
                <label><input type="radio" name="q6" value="d"> No of protons</label><br>
            </div>
            <div class="question">
                <p>7. Eka Aluminium is _________</p>
                <label><input type="radio" name="q7" value="a"> Germanium</label><br>
                <label><input type="radio" name="q7" value="b"> Gallium</label><br>
                <label><input type="radio" name="q7" value="c"> Silicon</label><br>
                <label><input type="radio" name="q7" value="d"> Copper</label><br>
            </div>
            <div class="question">
                <p>8. What are the atomic weights of Eka Silicon and Germanium?</p>
                <label><input type="radio" name="q8" value="a"> 72, 72.6</label><br>
                <label><input type="radio" name="q8" value="b"> 68, 70</label><br>
                <label><input type="radio" name="q8" value="c"> 70, 72</label><br>
                <label><input type="radio" name="q8" value="d"> 68, 72.6</label><br>
            </div>
            <div class="question">
                <p>9. In Mendeleev’s periodic classification, what is the number of groups?</p>
                <label><input type="radio" name="q9" value="a"> 12</label><br>
                <label><input type="radio" name="q9" value="b"> 8</label><br>
                <label><input type="radio" name="q9" value="c"> 7</label><br>
                <label><input type="radio" name="q9" value="d"> 6</label><br>
            </div>
            <div class="question">
                <p>10. The ideal gases were in ____ group of Mendeleev’s periodic table.</p>
                <label><input type="radio" name="q10" value="a"> 3rd</label><br>
                <label><input type="radio" name="q10" value="b"> 4th</label><br>
                <label><input type="radio" name="q10" value="c"> 1st</label><br>
                <label><input type="radio" name="q10" value="d"> 2nd</label><br>
            </div>
            <button onclick="submitQuiz()">Submit Quiz</button>
            <p id="result"></p>
        </div>
    </div>
    <script>
        function submitQuiz() {
            const correctAnswers = {
                q1: 'b',
                q2: 'a',
                q3: 'b',
                q4: 'd',
                q5: 'b',
                q6: 'a',
                q7: 'b',
                q8: 'a',
                q9: 'b',
                q10: 'c'
            };

            let score = 0;
            const totalQuestions = Object.keys(correctAnswers).length;

            for (let question in correctAnswers) {
                const userAnswer = document.querySelector(`input[name="${question}"]:checked`);
                if (userAnswer && userAnswer.value === correctAnswers[question]) {
                    score++;
                }
            }

            document.getElementById('result').textContent = `You got ${score} out of ${totalQuestions} correct.`;
        }

    </script>
</body>

</html>
