body {
    font-family: Arial, sans-serif;
    background-color: #1c1f2b;
    color: white;
    margin: 0;
    padding: 20px;
}

.quiz-container {
    max-width: 600px;
    margin: 0 auto;
    background:#151720;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color:#fff;
}

.question {
    margin-bottom: 15px;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

#result {
    margin-top: 20px;
    text-align: center;
    font-size: 18px;
    color: #333;
}
