<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complex Numbers and Quadratic Equations Quiz</title>
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <div class="quiz-container">
        <h1>Complex Numbers and Quadratic Equations Quiz</h1>

        <!-- Question 1 -->
        <div class="question">
            <p>1. Value of i(iota) is ____________</p>
            <div class="answers">
                <label><input type="radio" name="q1" value="a"> a) -1</label><br>
                <label><input type="radio" name="q1" value="b"> b) 1</label><br>
                <label><input type="radio" name="q1" value="c"> c) (-1)<sup>1/2</sup></label><br>
                <label><input type="radio" name="q1" value="d"> d) (-1)<sup>1/4</sup></label>
            </div>
        </div>

        <!-- Question 2 -->
        <div class="question">
            <p>2. Is i(iota) a root of 1+x<sup>2</sup>=0?</p>
            <div class="answers">
                <label><input type="radio" name="q2" value="a"> a) True</label><br>
                <label><input type="radio" name="q2" value="b"> b) False</label>
            </div>
        </div>

        <!-- Question 3 -->
        <div class="question">
            <p>3. In z=4+i, what is the real part?</p>
            <div class="answers">
                <label><input type="radio" name="q3" value="a"> a) 4</label><br>
                <label><input type="radio" name="q3" value="b"> b) i</label><br>
                <label><input type="radio" name="q3" value="c"> c) 1</label><br>
                <label><input type="radio" name="q3" value="d"> d) 4+i</label>
            </div>
        </div>

        <!-- Question 4 -->
        <div class="question">
            <p>4. In z=4+i, what is the imaginary part?</p>
            <div class="answers">
                <label><input type="radio" name="q4" value="a"> a) 4</label><br>
                <label><input type="radio" name="q4" value="b"> b) i</label><br>
                <label><input type="radio" name="q4" value="c"> c) 1</label><br>
                <label><input type="radio" name="q4" value="d"> d) 4+i</label>
            </div>
        </div>

        <!-- Question 5 -->
        <div class="question">
            <p>5. (x+3) + i(y-2) = 5+i2, find the values of x and y.</p>
            <div class="answers">
                <label><input type="radio" name="q5" value="a"> a) x=8 and y=4</label><br>
                <label><input type="radio" name="q5" value="b"> b) x=2 and y=4</label><br>
                <label><input type="radio" name="q5" value="c"> c) x=2 and y=0</label><br>
                <label><input type="radio" name="q5" value="d"> d) x=8 and y=0</label>
            </div>
        </div>

        <!-- Question 6 -->
        <div class="question">
            <p>6. If z<sub>1</sub> = 2+3i and z<sub>2</sub> = 5+2i, then find sum of two complex numbers.</p>
            <div class="answers">
                <label><input type="radio" name="q6" value="a"> a) 4+8i</label><br>
                <label><input type="radio" name="q6" value="b"> b) 3-i</label><br>
                <label><input type="radio" name="q6" value="c"> c) 7+5i</label><br>
                <label><input type="radio" name="q6" value="d"> d) 7-5i</label>
            </div>
        </div>

        <!-- Question 7 -->
        <div class="question">
            <p>7. 0+0i is ______________________for complex number z.</p>
            <div class="answers">
                <label><input type="radio" name="q7" value="a"> a) additive inverse</label><br>
                <label><input type="radio" name="q7" value="b"> b) additive identity element</label><br>
                <label><input type="radio" name="q7" value="c"> c) multiplicative identity element</label><br>
                <label><input type="radio" name="q7" value="d"> d) multiplicative inverse</label>
            </div>
        </div>

        <!-- Question 8 -->
        <div class="question">
            <p>8. 1+0i is _________________ for complex number z.</p>
            <div class="answers">
                <label><input type="radio" name="q8" value="a"> a) additive inverse</label><br>
                <label><input type="radio" name="q8" value="b"> b) additive identity element</label><br>
                <label><input type="radio" name="q8" value="c"> c) multiplicative identity element</label><br>
                <label><input type="radio" name="q8" value="d"> d) multiplicative inverse</label>
            </div>
        </div>

        <!-- Question 9 -->
        <div class="question">
            <p>9. -z is _________________ for complex number z.</p>
            <div class="answers">
                <label><input type="radio" name="q9" value="a"> a) additive inverse</label><br>
                <label><input type="radio" name="q9" value="b"> b) additive identity element</label><br>
                <label><input type="radio" name="q9" value="c"> c) multiplicative identity element</label><br>
                <label><input type="radio" name="q9" value="d"> d) multiplicative inverse</label>
            </div>
        </div>

        <!-- Question 10 -->
        <div class="question">
            <p>10. 1/z is _________________ for complex number z.</p>
            <div class="answers">
                <label><input type="radio" name="q10" value="a"> a) additive inverse</label><br>
                <label><input type="radio" name="q10" value="b"> b) additive identity element</label><br>
                <label><input type="radio" name="q10" value="c"> c) multiplicative identity element</label><br>
                <label><input type="radio" name="q10" value="d"> d) multiplicative inverse</label>
            </div>
        </div>

        <!-- Submit Button -->
        <button id="submit">Submit Quiz</button>
        <div id="result"></div>
    </div>
    <script>
        document.getElementById('submit').addEventListener('click', function () {
            let totalQuestions = 10;
            let correct = 0;

            // Correct answers
            let answers = {
                q1: 'c',
                q2: 'a',
                q3: 'a',
                q4: 'b',
                q5: 'b',
                q6: 'c',
                q7: 'b',
                q8: 'c',
                q9: 'a',
                q10: 'd'
            };

            // Check answers
            for (let i = 1; i <= totalQuestions; i++) {
                let answer = document.querySelector(`input[name="q${i}"]:checked`);
                if (answer && answer.value === answers[`q${i}`]) {
                    correct++;
                }
            }

            // Display result
            document.getElementById('result').textContent = `You got ${correct} out of ${totalQuestions}`;
        });

    </script>
</body>

</html>
