<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trigonometric Functions Quiz</title>
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <div class="quiz-container">
        <h1>Trigonometric Functions Quiz</h1>

        <!-- Question 1 -->
        <div class="question">
            <p>1. If sin x=0 then x = ________</p>
            <div class="answers">
                <label><input type="radio" name="q1" value="a"> a) nπ</label><br>
                <label><input type="radio" name="q1" value="b"> b) (2n+1) π/2</label><br>
                <label><input type="radio" name="q1" value="c"> c) (n+1) π</label><br>
                <label><input type="radio" name="q1" value="d"> d) nπ/2</label>
            </div>
        </div>

        <!-- Question 2 -->
        <div class="question">
            <p>2. If cos x=0 then x = ________</p>
            <div class="answers">
                <label><input type="radio" name="q2" value="a"> a) nπ</label><br>
                <label><input type="radio" name="q2" value="b"> b) (2n+1) π/2</label><br>
                <label><input type="radio" name="q2" value="c"> c) (n+1) π</label><br>
                <label><input type="radio" name="q2" value="d"> d) nπ/2</label>
            </div>
        </div>

        <!-- Question 3 -->
        <div class="question">
            <p>3. If tan x = 0 then x = _________</p>
            <div class="answers">
                <label><input type="radio" name="q3" value="a"> a) nπ</label><br>
                <label><input type="radio" name="q3" value="b"> b) (2n+1) π/2</label><br>
                <label><input type="radio" name="q3" value="c"> c) (n+1) π</label><br>
                <label><input type="radio" name="q3" value="d"> d) nπ/2</label>
            </div>
        </div>

        <!-- Question 4 -->
        <div class="question">
            <p>4. 1-sin245° = ___________</p>
            <div class="answers">
                <label><input type="radio" name="q4" value="a"> a) 1/2</label><br>
                <label><input type="radio" name="q4" value="b"> b) 1</label><br>
                <label><input type="radio" name="q4" value="c"> c) 0</label><br>
                <label><input type="radio" name="q4" value="d"> d) √3 /2</label>
            </div>
        </div>

        <!-- Question 5 -->
        <div class="question">
            <p>5. 1-cos2x=_________</p>
            <div class="answers">
                <label><input type="radio" name="q5" value="a"> a) sin x</label><br>
                <label><input type="radio" name="q5" value="b"> b) cos x</label><br>
                <label><input type="radio" name="q5" value="c"> c) sin 2x</label><br>
                <label><input type="radio" name="q5" value="d"> d) sin2x</label>
            </div>
        </div>

        <!-- Question 6 -->
        <div class="question">
            <p>6. 1-sec2x=_________</p>
            <div class="answers">
                <label><input type="radio" name="q6" value="a"> a) cot2x</label><br>
                <label><input type="radio" name="q6" value="b"> b) tan2x</label><br>
                <label><input type="radio" name="q6" value="c"> c) -tan2x</label><br>
                <label><input type="radio" name="q6" value="d"> d) -cot2x</label>
            </div>
        </div>

        <!-- Question 7 -->
        <div class="question">
            <p>7. 1+ tan2x=_______________</p>
            <div class="answers">
                <label><input type="radio" name="q7" value="a"> a) sec2x</label><br>
                <label><input type="radio" name="q7" value="b"> b) -sec2x</label><br>
                <label><input type="radio" name="q7" value="c"> c) cosec2x</label><br>
                <label><input type="radio" name="q7" value="d"> d) -cosec2x</label>
            </div>
        </div>

        <!-- Question 8 -->
        <div class="question">
            <p>8. cot2x – cosec2x = __________</p>
            <div class="answers">
                <label><input type="radio" name="q8" value="a"> a) 1</label><br>
                <label><input type="radio" name="q8" value="b"> b) -1</label><br>
                <label><input type="radio" name="q8" value="c"> c) sin2x</label><br>
                <label><input type="radio" name="q8" value="d"> d) cos2x</label>
            </div>
        </div>

        <!-- Question 9 -->
        <div class="question">
            <p>9. cosec2x – 1 = ______________</p>
            <div class="answers">
                <label><input type="radio" name="q9" value="a"> a) cot2x</label><br>
                <label><input type="radio" name="q9" value="b"> b) -cot2x</label><br>
                <label><input type="radio" name="q9" value="c"> c) tan2x</label><br>
                <label><input type="radio" name="q9" value="d"> d) -tan2x</label>
            </div>
        </div>

        <!-- Question 10 -->
        <div class="question">
            <p>10. tan x is not defined for_______</p>
            <div class="answers">
                <label><input type="radio" name="q10" value="a"> a) 0</label><br>
                <label><input type="radio" name="q10" value="b"> b) nπ/2</label><br>
                <label><input type="radio" name="q10" value="c"> c) (2n+1) π/2</label><br>
                <label><input type="radio" name="q10" value="d"> d) nπ</label>
            </div>
        </div>

        <!-- Submit Button -->
        <button id="submit">Submit Quiz</button>
        <div id="result"></div>
    </div>

    <script>
        document.getElementById('submit').addEventListener('click', function () {
            const correctAnswers = {
                q1: 'a',
                q2: 'b',
                q3: 'a',
                q4: 'a',
                q5: 'd',
                q6: 'c',
                q7: 'a',
                q8: 'b',
                q9: 'a',
                q10: 'c'
            };

            let score = 0;
            const totalQuestions = 10;

            // Iterate through each question and check the answer
            for (let i = 1; i <= totalQuestions; i++) {
                const userAnswer = document.querySelector(`input[name="q${i}"]:checked`);
                if (userAnswer && userAnswer.value === correctAnswers[`q${i}`]) {
                    score++;
                }
            }

            // Display the result
            const resultDiv = document.getElementById('result');
            resultDiv.textContent = `You got ${score} out of ${totalQuestions}`;
        });
    </script>
</body>

</html>
