<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sets Quiz</title>
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <div class="quiz-container">
        <h1>Sets Quiz</h1>
        <div id="quiz">
            <div class="question">
                <p>1. How to define a set?</p>
                <label><input type="radio" name="q1" value="a"> A collection of well-defined objects or
                    element</label><br>
                <label><input type="radio" name="q1" value="b"> A collection of unordered objects or element</label><br>
                <label><input type="radio" name="q1" value="c"> Any random elements</label><br>
                <label><input type="radio" name="q1" value="d"> A collection of special characters</label><br>
            </div>
            <div class="question">
                <p>2. How is a set denoted?</p>
                <label><input type="radio" name="q2" value="a"> ()</label><br>
                <label><input type="radio" name="q2" value="b"> {}</label><br>
                <label><input type="radio" name="q2" value="c"> []</label><br>
                <label><input type="radio" name="q2" value="d"> **</label><br>
            </div>
            <div class="question">
                <p>3. How will you define a set of all real numbers?</p>
                <label><input type="radio" name="q3" value="a"> {x: -1 < x < 1}</label><br>
                        <label><input type="radio" name="q3" value="b"> {x: 0 < x < ∞}</label><br>
                                <label><input type="radio" name="q3" value="c"> {x: -∞ < x < ∞}</label><br>
                                        <label><input type="radio" name="q3" value="d"> {x: -Z < x < +Z}</label><br>
            </div>
            <div class="question">
                <p>4. How will you define Union of two sets A and B?</p>
                <label><input type="radio" name="q4" value="a"> {x: x € A or x € B}</label><br>
                <label><input type="radio" name="q4" value="b"> {x: x € A or x € B (or both)}</label><br>
                <label><input type="radio" name="q4" value="c"> {x: x € A and B}</label><br>
                <label><input type="radio" name="q4" value="d"> {x: x € A – B}</label><br>
            </div>
            <div class="question">
                <p>5. How will you define the difference of two sets B-A?</p>
                <label><input type="radio" name="q5" value="a"> {x: x € A and x Ɇ B}</label><br>
                <label><input type="radio" name="q5" value="b"> {x: x Ɇ A and x € B}</label><br>
                <label><input type="radio" name="q5" value="c"> {x: x € A and x € B}</label><br>
                <label><input type="radio" name="q5" value="d"> {x: x Ɇ A and x Ɇ B}</label><br>
            </div>
            <div class="question">
                <p>6. What will be the set of the interval (a, b]?</p>
                <label><input type="radio" name="q6" value="a"> {x: a < x < b}</label><br>
                        <label><input type="radio" name="q6" value="b"> {x: a ≤ x ≤ b}</label><br>
                        <label><input type="radio" name="q6" value="c"> {x: a < x ≤ b}</label><br>
                                <label><input type="radio" name="q6" value="d"> {x: a ≤ x < b}</label><br>
            </div>
            <div class="question">
                <p>7. How to solve for x, if |x-1| ≥ 3?</p>
                <label><input type="radio" name="q7" value="a"> (-∞, -2) ∪ (4, ∞)</label><br>
                <label><input type="radio" name="q7" value="b"> (-∞, -2] ∪ [4, ∞)</label><br>
                <label><input type="radio" name="q7" value="c"> (0, -2] ∪ (4, 0)</label><br>
                <label><input type="radio" name="q7" value="d"> (-∞, ∞) – {-2, 4}</label><br>
            </div>
            <div class="question">
                <p>8. What is the interval of f(x) = (x – 1)(x – 2)(x – 3)/(x³ + 6x² + 11x + 6) where f(x) is positive?
                </p>
                <label><input type="radio" name="q8" value="a"> (-∞, -3) ∪ (3, ∞)</label><br>
                <label><input type="radio" name="q8" value="b"> (3, -2) ∪ (1, 1) ∪ (2, 3)</label><br>
                <label><input type="radio" name="q8" value="c"> (-∞, -3) ∪ (2, -1) ∪ (1, 2) ∪ (3, ∞)</label><br>
                <label><input type="radio" name="q8" value="d"> (-∞, ∞)</label><br>
            </div>
            <div class="question">
                <p>9. Which of the following is not a set of letters of word PRINCIPAL?</p>
                <label><input type="radio" name="q9" value="a"> {P,R,I,N,C,A,L}</label><br>
                <label><input type="radio" name="q9" value="b"> {C,A,P,I,N,R,L}</label><br>
                <label><input type="radio" name="q9" value="c"> {P,R,I,N,C,I,P,A,L}</label><br>
                <label><input type="radio" name="q9" value="d"> {L,N,I,P,C,A,R}</label><br>
            </div>
            <div class="question">
                <p>10. A set can be a collection but a collection cannot be a set.</p>
                <label><input type="radio" name="q10" value="a"> True</label><br>
                <label><input type="radio" name="q10" value="b"> False</label><br>
            </div>
            <button onclick="submitQuiz()">Submit Quiz</button>
            <p id="result"></p>
        </div>
    </div>
    <script>
        function submitQuiz() {
            const correctAnswers = {
                q1: 'a',
                q2: 'b',
                q3: 'c',
                q4: 'b',
                q5: 'b',
                q6: 'c',
                q7: 'b',
                q8: 'c',
                q9: 'c',
                q10: 'a'
            };

            let score = 0;

            for (let i = 1; i <= 10; i++) {
                const answer = document.querySelector(`input[name="q${i}"]:checked`);
                if (answer && answer.value === correctAnswers[`q${i}`]) {
                    score++;
                }
            }

            document.getElementById('result').textContent = `You got ${score} out of 10 correct.`;
        }

    </script>
</body>

</html>
