<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principle of Mathematical Induction Quiz</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="quiz-container">
        <h1>Principle of Mathematical Induction Quiz</h1>

        <!-- Question 1 -->
        <div class="question">
            <p>1. For principle of mathematical induction to be true, what type of number should ‘n’ be?</p>
            <div class="answers">
                <label><input type="radio" name="q1" value="a"> a) Whole number</label><br>
                <label><input type="radio" name="q1" value="b"> b) Natural number</label><br>
                <label><input type="radio" name="q1" value="c"> c) Rational number</label><br>
                <label><input type="radio" name="q1" value="d"> d) Any form of number</label>
            </div>
        </div>

        <!-- Question 2 -->
        <div class="question">
            <p>2. 72<sup>n</sup> + 22<sup>n</sup> – 2 * 3<sup>n</sup> – 1 is divisible by 50 by principle of mathematical induction.</p>
            <div class="answers">
                <label><input type="radio" name="q2" value="a"> a) True</label><br>
                <label><input type="radio" name="q2" value="b"> b) False</label>
            </div>
        </div>

        <!-- Question 3 -->
        <div class="question">
            <p>3. By principle of mathematical induction, 24<sup>n</sup>-1 is divisible by which of the following?</p>
            <div class="answers">
                <label><input type="radio" name="q3" value="a"> a) 8</label><br>
                <label><input type="radio" name="q3" value="b"> b) 3</label><br>
                <label><input type="radio" name="q3" value="c"> c) 5</label><br>
                <label><input type="radio" name="q3" value="d"> d) 7</label>
            </div>
        </div>

        <!-- Question 4 -->
        <div class="question">
            <p>4. If 10<sup>3n</sup> + 24k + 1 * 9 + k, is divisible by 11, then what is the least positive value of k?</p>
            <div class="answers">
                <label><input type="radio" name="q4" value="a"> a) 7</label><br>
                <label><input type="radio" name="q4" value="b"> b) 6</label><br>
                <label><input type="radio" name="q4" value="c"> c) 8</label><br>
                <label><input type="radio" name="q4" value="d"> d) 10</label>
            </div>
        </div>

        <!-- Question 5 -->
        <div class="question">
            <p>5. P(n) = n(n² – 1). Which of the following does not divide P(k+1)?</p>
            <div class="answers">
                <label><input type="radio" name="q5" value="a"> a) k</label><br>
                <label><input type="radio" name="q5" value="b"> b) k + 2</label><br>
                <label><input type="radio" name="q5" value="c"> c) k + 3</label><br>
                <label><input type="radio" name="q5" value="d"> d) k + 1</label>
            </div>
        </div>

        <!-- Question 6 -->
        <div class="question">
            <p>6. What would be the hypothesis of mathematical induction for n(n + 1) < n! (where n ≥ 4)?</p>
            <div class="answers">
                <label><input type="radio" name="q6" value="a"> a) It is assumed that at n = k, k(k + 1)! > k!</label><br>
                <label><input type="radio" name="q6" value="b"> b) It is assumed that at n = k, k(k + 1)! < k!</label><br>
                <label><input type="radio" name="q6" value="c"> c) It is assumed that at n = k, k(k + 1)! > (k + 1)!</label><br>
                <label><input type="radio" name="q6" value="d"> d) It is assumed that at n = k, (k + 1)(k + 2)! < k!</label>
            </div>
        </div>

        <!-- Question 7 -->
        <div class="question">
            <p>7. If P(k) = k² (k + 3) (k² – 1) is true, then what is P(k + 1)?</p>
            <div class="answers">
                <label><input type="radio" name="q7" value="a"> a) (k + 1)² (k + 3) (k² – 1)</label><br>
                <label><input type="radio" name="q7" value="b"> b) (k + 1)² (k + 4) (k² – 1)</label><br>
                <label><input type="radio" name="q7" value="c"> c) (k + 1)² (k + 4) k (k + 2)</label><br>
                <label><input type="radio" name="q7" value="d"> d) (k + 1) (k + 4) k (k + 2)</label>
            </div>
        </div>

        <!-- Question 8 -->
        <div class="question">
            <p>8. n² + 3n is always divisible by which number, provided n is an integer?</p>
            <div class="answers">
                <label><input type="radio" name="q8" value="a"> a) 2</label><br>
                <label><input type="radio" name="q8" value="b"> b) 3</label><br>
                <label><input type="radio" name="q8" value="c"> c) 4</label><br>
                <label><input type="radio" name="q8" value="d"> d) 5</label>
            </div>
        </div>

        <!-- Question 9 -->
        <div class="question">
            <p>9. n³ + 5n is divisible by which of the following?</p>
            <div class="answers">
                <label><input type="radio" name="q9" value="a"> a) 3</label><br>
                <label><input type="radio" name="q9" value="b"> b) 5</label><br>
                <label><input type="radio" name="q9" value="c"> c) 7</label><br>
                <label><input type="radio" name="q9" value="d"> d) 11</label>
            </div>
        </div>

        <!-- Question 10 -->
        <div class="question">
            <p>10. What will be P(k + 1) for P(n) = n³ (n + 1)?</p>
            <div class="answers">
                <label><input type="radio" name="q10" value="a"> a) (k + 1)⁴</label><br>
                <label><input type="radio" name="q10" value="b"> b) k⁴ + 5k³ + 9k² + 7k + 2</label><br>
                <label><input type="radio" name="q10" value="c"> c) k⁴ + 6k³ + 9k² + 7k + 2</label><br>
                <label><input type="radio" name="q10" value="d"> d) k⁴ + 3k³ + 9k² + 6k + 2</label>
            </div>
        </div>

        <!-- Submit Button -->
        <button id="submit">Submit Quiz</button>
        <div id="result"></div>
    </div>

    <script>
        document.getElementById('submit').addEventListener('click', function () {
            const correctAnswers = {
                q1: 'b',
                q2: 'b',
                q3: 'a',
                q4: 'd',
                q5: 'c',
                q6: 'b',
                q7: 'c',
                q8: 'a',
                q9: 'a',
                q10: 'b'
            };

            let score = 0;
            const totalQuestions = 10;

            // Iterate through each question and check the answer
            for (let i = 1; i <= totalQuestions; i++) {
                const userAnswer = document.querySelector(`input[name="q${i}"]:checked`);
                if (userAnswer && userAnswer.value === correctAnswers[`q${i}`]) {
                    score++;
                }
            }

            // Display the result
            const resultDiv = document.getElementById('result');
            resultDiv.textContent = `You got ${score} out of ${totalQuestions}`;
        });

    </script>
</body>

</html>
